<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://www.solodroid.co.id/envato/docs/android-news-app/welcome">
        <script type="text/javascript">
            window.location.href = "https://www.solodroid.co.id/envato/docs/android-news-app/welcome"
        </script>
        <title>Documentation</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://www.solodroid.co.id/envato/docs/android-news-app/welcome'>Open Documentation</a>.
    </body>
</html>